<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
  </head>
  <body>
      <div class="container">
        <div class="row">
            <div class="col-md-6">
              <div class="section-media"><img src="/assets/images/logo.png" alt="" class="logo"></div>
            </div>
            <div class="col-md-6 padding">
              <h1 class="white">MORALITY</h1>
              <h1 class="lightgrey">ESPORTS</h1>
              <h1 class="grey">COMING</h1>
              <h1 class="silver">SOON</h1>
            </div>
        </div>
        <div class="row social">
          <div class="col-md-12">
            <a href="https://twitter.com/MoralityEsports" target="_blank"><img src="/assets/images/twitter.png" class="img-fluid center-block" alt="Responsive image"></a>
            <a href="/" target="_blank"><img src="/assets/images/steam.png" class="img-fluid center-block" alt="Responsive image"></a>
            <a href="https://www.facebook.com/MoralityEsports" target="_blank"><img src="/assets/images/facebook.png" class="img-fluid center-block" alt="Responsive image"></a>
            <a href="mailto:someone@yoursite.com" target="_blank"><img src="/assets/images/mail.png" class="img-fluid center-block" alt="Responsive image"></a>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>


<!-- <div class="page-intro-align">
          <div class="container">
            <div class="row-content row">
              <div class="col-content col-md-6">
                <h1 class="section-title-xl">We build websites that will build your business.</h1>
                <p class="text-lead">We strive to create lasting impressions by establishing a genuine relationship to aid in helping solve our clients both visually and interactively.</p>
                <div class="section-cta"><a href="#" class="btn btn-lg btn-pill btn-shadow btn-theme-1"><i class="icon icon-left fa fa-fw fa-arrow-right"></i> Learn More</a><a href="#" data-mfp-src="https://www.youtube.com/watch?v=LViVa-kKqzA" class="btn btn-lg btn-outline btn-pill btn-shadow btn-default popup-youtube"><i class="icon icon-left fa fa-fw fa-play"></i> Watch Video</a>
                </div>
              </div>
              <div class="col-media col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-1">
                <div class="section-media"><img src="assets/img/page-intro-media-img.png" alt="" class="section-media-img"></div>
              </div>
            </div>
          </div>
</div> -->